<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === css === -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- === title === -->
    <title>საგაკვეთილო-ცხრილი</title>
</head>
<body>
    <!-- === table === -->
    <div class="container">
        <h1 class="table__title">საგაკვეთილო-ცხრილი</h1>
        <table class="table">
            <thead>
                <tr>
                    <td class="table__head">დღეები</td>
                    <th></th>
                    <th>ორშაბათი</th>
                    <th>სამშაბათი</th>
                    <th>ოთხშაბათი</th>
                    <th>ხუთშაბათი</th>
                    <th>პარასკევი</th>
                    <th>შაბათი</th>
                    <th>კვირა</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="1">განრიგი</td>
                    <td></td>
                    <td>გაკვეთილი</td>
                    <td>დასვენება/დავალება</td>
                    <td>გაკვეთილი</td>
                    <td>დასვენება/დავალება</td>
                    <td>გაკვეთილი</td>
                    <td>დასვენება/დავალება</td>
                    <td>გაკვეთილი</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>დრო</td>
                    <td></td>
                    <td>6:00/9:00</td>
                    <td>9:00</td>
                    <td>6:00/9:00</td>
                    <td>9:00</td>
                    <td>6:00/9:00</td>
                    <td>9:00</td>
                    <td>6:00/9:00</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>